view/addMember.xaml

<UserControl x:Class="WpfApp2.view.addMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.view"
             mc:Ignorable="d" 
             Background="#FFE4E1"
             d:DesignHeight="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,15,0">
            <TextBlock Text="Логин"
                       Margin="0,0,0,10"
                       Style="{StaticResource text_authorization}"/>
            <TextBlock Text="Пароль"
                       Margin="0,0,0,10"
                       Style="{StaticResource text_authorization}"/>
            <TextBlock Text="Подтвердите пароль"
                       Margin="0,0,0,10"
                       Style="{StaticResource text_authorization}"/>
            <TextBlock Text="ФИО"
                       Style="{StaticResource text_authorization}"
                       Margin="0,0,0,10"/>
            <TextBlock Text="Роль"
                       Margin="0,0,0,10"
                       Style="{StaticResource text_authorization}"/>
            
            <TextBlock Text="Фото"
                       Style="{StaticResource text_authorization}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0">
            <TextBox Style="{StaticResource textbox_authorization}"
                     Text="{Binding Login, Mode=TwoWay}"/>
            <TextBox Style="{StaticResource textbox_authorization}"
                     Text="{Binding Password, Mode=TwoWay}"/>
            <TextBox Style="{StaticResource textbox_authorization}"
                     Text="{Binding ConfirmPassword, Mode=TwoWay}"/>
            <TextBox Style="{StaticResource textbox_authorization}"
                     Text="{Binding Fio, Mode=TwoWay}"/>
            <ComboBox Style="{StaticResource combobox_authorization}"
                      ItemsSource="{Binding Roles}" SelectedItem="{Binding DefaultRole, Mode=TwoWay}"/>
            <Button Height="20" Content="{Binding Photo_name}" Command="{Binding AddPhotoCommand}" Style="{StaticResource button_standard}" Width="150"/>
        </StackPanel>

        <Button Content="Отмена" 
                Style="{StaticResource button_standard}"
                Grid.Column="0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Margin="0,5,55,0" 
                Grid.Row="2"
                ToolTip="Назад"
                Command="{Binding CancelCommand}"/>
        <Button Content="Регистрация" 
                Style="{StaticResource button_standard}"
                Grid.Column="1" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="55,5,0,0" 
                Grid.Row="2"
                ToolTip="Подтвердить регистрацию"
                Command="{Binding AddUserCommand}"/>
    </Grid>
</UserControl>
