view/Authorization.xaml

<UserControl x:Class="WpfApp2.view.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.view"
             mc:Ignorable="d" 
             d:DesignHeight="410"
             Background="#FFE4E1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,126,62,131">
            <TextBlock Text="Логин" 
                       ToolTip="Ваш логин/почта"
                       Style="{StaticResource text_authorization}"/>
            <TextBlock Text="Пароль" 
                       ToolTip="Ваш пароль"
                       Style="{StaticResource text_authorization}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" Margin="418,126,0,131" Grid.ColumnSpan="2">
            <TextBox Width="150" Margin="0,0,0,10" Text="{Binding Login, Mode=TwoWay}"/>
            <TextBox Width="150" Margin="0,0,0,10" Text="{Binding Password, Mode=TwoWay}"/>
        </StackPanel>

        <Button Content="Авторизация" 
                Style="{StaticResource button_standard}"
                Grid.Column="0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Margin="0,5,55,0" 
                Grid.Row="2"
                ToolTip="Подтвердить авторизацию"
                Command="{Binding authorizationCommand}"/>
        <Button Content="Регистрация" 
                Style="{StaticResource button_standard}"
                Grid.Column="1" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="55,5,0,0" 
                Grid.Row="2"
                ToolTip="Начать регистрацию"
                Command="{Binding goToRegistrationCommand}"/>
    </Grid>
</UserControl>
