view/customers.xaml

<UserControl x:Class="WpfApp2.view.customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.view"
             mc:Ignorable="d" 
             Background="#FFE4E1"
             d:DesignHeight="410" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Height="25"
                        Margin="0,0,5,0">
                <TextBlock Text="Введите фио для поиска"
                       Style="{StaticResource text_authorization}"/>
                <TextBox Width="150" Text="{Binding FioFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Height="25"
                    Margin="0,0,5,0">
                <TextBlock Text="Сортировка ФИО"
                       Style="{StaticResource text_authorization}"/>
                <ComboBox ItemsSource="{Binding SortTypes}"
                          SelectedItem="{Binding SortType}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Height="25"
                    Margin="0,0,5,0">
                <TextBlock Text="Только админы"
                       Style="{StaticResource text_authorization}"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding OnlyAdmins, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Button Content="Очистить фильтры" 
                    Height="25"
                    Command="{Binding ClearFiltersCommand}"/>

        </StackPanel>




        <ListView Grid.Row="1"
                  ItemsSource="{Binding Users}">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="800"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="{Binding fio}" FontWeight="Bold" />
                        <Image Source="{Binding photo}" Width="160" Height="160" />
                        <TextBlock Text="{Binding role}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</UserControl>
